# ===============================
# = Server port
# ===============================
server.port=8000

# ===============================
# = DATA SOURCE PostgreSQL
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RestAPI_Spring
spring.datasource.username=postgres
spring.datasource.password=123

# ===============================
# = DATA SOURCE Mongodb
# ===============================
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=customers

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false